
; Windows USB CDC ACM Setup File
; RT-USB-THP USB CDC Driver
; RT Corp. 2015.10.11.revised

[Version] 
LayoutFile=layout.inf
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%MyCompany% 
DriverVer=10/10/2015,1.0.0
CatalogFile=catalogfile.cat


[Manufacturer] 
%DriverProvider%=DeviceList, NT, NTia64, NTamd64

[DestinationDirs] 
DefaultDestDir=12 

[DeviceList]
;%Description%=    DriverInstall,USB\VID_03EB&PID_6124
%Description%=    RTUSBTHP, USB\VID_2B72&PID_000B	

[DeviceList.NT]
;%Description%=    DriverInstall,USB\VID_03EB&PID_6124
%Description%=    RTUSBTHP, USB\VID_2B72&PID_000B

[DeviceList.NTia64]
;%Description%=    DriverInstall,USB\VID_03EB&PID_6124
%Description%=    RTUSBTHP, USB\VID_2B72&PID_000B

[DeviceList.NTamd64]
;%Description%=    DriverInstall,USB\VID_03EB&PID_6124
%Description%=    RTUSBTHP, USB\VID_2B72&PID_000B


;------------------------------------------------------------------------------
;  Windows 2000/XP/Server2003/Vista/Server2008/7 - 32bit Sections
;------------------------------------------------------------------------------

[RTUSBTHP.nt] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles
AddReg=RTUSBTHP.nt.AddReg 

[DriverCopyFiles]
usbser.sys,,,0x20

[RTUSBTHP.nt.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[RTUSBTHP.nt.Services] 
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[RTUSBTHP.nt.HW]
include=mdmcpq.inf

[DriverService] 
DisplayName=%DESCRIPTION% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys 

;---------------------------------------------------------------------------------------
; 64 bit section for Intel Itanium based systems
;---------------------------------------------------------------------------------------

[DriverInstall.NTia64]
include=        mdmcpq.inf
CopyFiles=        DriverInstall.NTia64.Files
AddReg=            DriverInstall.NTia64.AddReg

[DriverInstall.NTia64.Files]
usbser.sys,,,0x20

[DriverInstall.NTia64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTia64.Services]
AddService=usbser,0x00000002,usbser_sys_service


;---------------------------------------------------------------------------------------
; 64 bit section for AMD64 and Intel EM64T based systems
;---------------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=        mdmcpq.inf
CopyFiles=        DriverInstall.NTamd64.Files
AddReg=            DriverInstall.NTamd64.AddReg

[DriverInstall.NTamd64.Files]
usbser.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=        usbser,0x00000002,usbser_sys_service


;---------------------------------------------------------------------------------------
; usbser.sys service
;---------------------------------------------------------------------------------------

[usbser_sys_service]
DisplayName=        %ServiceDescription%
ServiceType=        1; SERVICE_KERNEL_DRIVER, Service kernel driver
StartType=        3; SERVICE_DEMAND_START, Driver is started by the PnP manager
ErrorControl=        1; SERVICE_ERROR_NORMAL, Warn about errors
ServiceBinary=        %12%\usbser.sys
LoadOrderGroup =    Base

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings] 
DriverProvider= "Microsoft"
DESCRIPTION="RT-USB-THP"
MyCompany="RT Corporation" 

